{
  "name": "nalascriptinjs",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "nsc": "node index.ts",
    "runNS": "node run.ts"
  },
  "dependencies": {
    "parse": "1.0.0",
    "static-analysis": ""
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
